{
  "expo": {
    "name": "timely",
    "slug": "timely",
    "version": "1.0.0",
    "sdkVersion": "50.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "bundleIdentifier": "com.leveldesign.timely"
    }
  }
}
