{
  "name": "desktop",
  "private": true,
  "version": "1.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/leveldesignagency/OnTimely.git"
  },
  "publish": [
    {
      "provider": "github",
      "owner": "leveldesignagency",
      "repo": "OnTimely"
    }
  ],

  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "cd renderer && npm run dev:web",
    "build": "npm run build:web",
    "build:web": "cd renderer && npm run build:web",
    "build:electron": "cd renderer && npm run build:electron && cd .. && tsc main.ts --outDir dist-electron --target es2020 --module commonjs",
    "build:desktop": "npm run build:electron && electron-builder",
    "dmg": "npm run build:electron && electron-builder --mac",
    "clean": "rm -rf dist dist-electron node_modules package-lock.json && cd renderer && rm -rf dist node_modules package-lock.json",
    "lint": "eslint .",
    "preview": "cd renderer && npm run preview"
  },
  "build": {
    "appId": "com.timely.app",
    "productName": "Timely",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "dist-electron/main.js"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "identity": "Apple Development: leveldesignagency@gmail.com (J48D645JGR)",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.0",
    "electron-updater": "^6.1.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "resend": "^6.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^8.2.2",
    "electron": "^36.4.0",
    "electron-builder": "^25.1.8",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "wait-on": "^7.2.0"
  },
  "engines": {
    "node": "18.x"
  }
}
